In [3]:
from pandas import DataFrame
import pandas as pd
import numpy as np

In [5]:
dataFrame = pd.read_csv('Kredit_ku.csv')

print(dataFrame)
dataFrame.info()

     Durasi Riwayat_kredit Tujuan  Jum_kredit Savings Masa_kerja Pekerjaan  \
0         6            A34    A43        1169     A65        A75      A173
1        48            A32    A43        5951     A61        A73      A173
2        12            A34    A46        2096     A61        A74      A172
3        42            A32    A42        7882     A61        A74      A173
4        24            A33    A40        4870     A61        A73      A173
..      ...            ...    ...         ...     ...        ...       ...
144      21            A34    A42        2288     A61        A72      A173
145      48            A31    A49        3566     A62        A74      A173
146       6            A34    A40         860     A61        A75      A173
147      12            A34    A40         682     A62        A74      A173
148      36            A34    A42        5371     A61        A73      A173

     Jum_tanggungan  creditScore
0                 1            1
1                 1            2
2                 2            1
3                 2            1
4                 2            2
..              ...          ...
144               1            1
145               1            1
146               1            1
147               1            1
148               1            1

[149 rows x 9 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Durasi          149 non-null    int64
 1   Riwayat_kredit  149 non-null    object
 2   Tujuan          149 non-null    object
 3   Jum_kredit      149 non-null    int64
 4   Savings         149 non-null    object
 5   Masa_kerja      149 non-null    object
 6   Pekerjaan       149 non-null    object
 7   Jum_tanggungan  149 non-null    int64
 8   creditScore     149 non-null    int64
dtypes: int64(4), object(5)
memory usage: 10.6+ KB

In [8]:
df1 = dataFrame.iloc[:,2:5]
df1

    Tujuan  Jum_kredit Savings
0      A43        1169     A65
1      A43        5951     A61
2      A46        2096     A61
3      A42        7882     A61
4      A40        4870     A61
..     ...         ...     ...
144    A42        2288     A61
145    A49        3566     A62
146    A40         860     A61
147    A40         682     A62
148    A42        5371     A61

[149 rows x 3 columns]

In [10]:
df6 = dataFrame.iloc[[0,3,5]]
df6

,Durasi,Riwayat_kredit,Tujuan,Jum_kredit,Savings,Masa_kerja,Pekerjaan,Jum_tanggungan,creditScore
0,6,A34,A43,1169,A65,A75,A173,1,1
3,42,A32,A42,7882,A61,A74,A173,2,1
5,36,A32,A46,9055,A65,A73,A172,2,1

In [12]:
df1 = dataFrame.iloc[:2:7]
df1

,Durasi,Riwayat_kredit,Tujuan,Jum_kredit,Savings,Masa_kerja,Pekerjaan,Jum_tanggungan,creditScore
0,6,A34,A43,1169,A65,A75,A173,1,1

In [13]:
df2 = dataFrame[['Tujuan','Savings']]
df2

    Tujuan Savings
0      A43     A65
1      A43     A61
2      A46     A61
3      A42     A61
4      A40     A61
..     ...     ...
144    A42     A61
145    A49     A62
146    A40     A61
147    A40     A62
148    A42     A61

[149 rows x 2 columns]

In [19]:
df2 = dataFrame[['Tujuan','Masa_kerja', 'Riwayat_kredit']]
df2

    Tujuan Masa_kerja Riwayat_kredit
0      A43        A75            A34
1      A43        A73            A32
2      A46        A74            A34
3      A42        A74            A32
4      A40        A73            A33
..     ...        ...            ...
144    A42        A72            A34
145    A49        A74            A31
146    A40        A75            A34
147    A40        A74            A34
148    A42        A73            A34

[149 rows x 3 columns]

In [15]:
df4 = dataFrame.loc[dataFrame['Jum_kredit'] > 2000, ['Jum_kredit']]
df4

     Jum_kredit
1          5951
2          2096
3          7882
4          4870
5          9055
..          ...
142        3416
143        2462
144        2288
145        3566
148        5371

[88 rows x 1 columns]

In [16]:
df4 = dataFrame.loc[dataFrame['Jum_kredit'] < 1169, ['Jum_kredit']]
df4

     Jum_kredit
26          426
27          409
39          458
41         1158
55          783
67         1007
71          730
72         1164
89         1108
90          618
92          797
102         932
111         392
123         781
126         701
127         639
137         766
140         709
146         860
147         682

In [17]:
df5 = dataFrame.loc[0:4, 'Jum_kredit':'Savings']
df5

   Jum_kredit Savings
0        1169     A65
1        5951     A61
2        2096     A61
3        7882     A61
4        4870     A61